<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratiques D'écriture numérique</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Nunito+Sans:ital,opsz,wght@1,6..12,200&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: peachpuff;
      }
      h1 {
        color: rgb(237, 197, 197);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        font-weight: 400;
        text-align: center;
        text-decoration: underline;
        background-color: rgb(239, 171, 171);
        border: 10px;
        border-color: white;
        border-style: dashed;
        border-radius: 8px;
        margin: 50px 25px 100px 25px;
        padding: 90px 90px 90px 90px;
        text-shadow: 2px 2px 2px;
      }
      button {
        display: block;
        padding: 20px 20px;
        margin: 50px auto;
        color: rgb(228, 88, 135);
        font-size: 35px;
        background: rgb(237, 197, 197);
        cursor: pointer;
        border-radius: 12px;
        border-width: 1px;
        border-style: solid;
        box-shadow: 0 4px 8px 0 black;
      }
      button:hover {
        background-color: white;
      }

      img {
        width: 600px;
        display: block;
        margin: 0 auto;
        border-radius: 40px;
        width: 640px;
      }
      a:visited {
        color: indigo;
      }
      .paragraphe1 {
        color: rgb(236, 109, 130);
        font-size: 20px;
        font-family: "Nunito Sans", sans-serif;
      }
      .paragraphe2 {
        color: rgb(228, 88, 135);
        font-size: 20px;
        font-family: "Nunito Sans", sans-serif;
        justify-content: center;
      }
      .paragraphe3 {
        color: rgb(180, 100, 136);
        font-size: 20px;
        font-family: "Nunito Sans", sans-serif;
      }

      li {
        color: rgb(228, 90, 143);
      }
    </style>
  </head>
  <body>
    <h1>L'évolution de la Littérature à l'ère numérique</h1>

    <button>Clique sur moi</button>
    <img
      src="C:\Users\londo\Documents\ECN1006 - Mes codes\Images\Image de devoir.png"
      alt="une image qui montre des livres et une tablette"
    />
    <p class="paragraphe1">
      L’avènement des technologies numériques a redéfini notre expérience de la
      littérature. Ainsi cette évolution fascinante a pu plonger le monde dans
      une nouvelle ère, transformant ainsi la manière dont nous écrivons, lisons
      et interprétons les œuvres littéraires. Nous pourrons explorer cela en
      visitant l’influence des nouvelles technologies sur la création littéraire
      dans une première partie, puis le partage de la littérature et enfin
      l’impact de la numérisation sur la littérature tout en mettant en relief
      les défis de la littérature face à la numérisation.
    </p>
    <p class="paragraphe2">
      Premièrement, l’ère numérique a considérablement transformé la création
      littéraire au détriment de certaines appréhensions passées, l’auteur
      affirme que « Le développement progressif de la littérature numérique n’a
      pas mis fin à l’impression [des livres], même s’il est certain qu’il a
      introduit un certain nombre de changements » (Martin, 2021). Les écrivains
      ont accès à une gamme de nouvelles technologies qui facilitent le
      processus d'écriture, de recherche et de publication. Par exemple, les
      livres électroniques ont révolutionné la manière dont les livres sont
      créés et distribués. Les auteurs peuvent désormais s’auto-publier
      facilement. Un auteur indépendant peut écrire, éditer et publier des
      romans sous forme de livres électroniques, atteignant ainsi un public
      mondial sans passer par un éditeur. Cette facilité dans l’autopublication
      pourrait néanmoins, entrainer un défi de qualité du contenu littéraire,
      mais aussi une dévalorisation des méthodes traditionnelles d’édition et de
      distribution. Ensuite, l’ère numérique a facilité le partage de la
      littérature. Les plateformes en ligne permettent aux auteurs de publier
      leurs travaux plus rapidement et de manière accessible à un large public.
      Pour lire un texte, il n’est plus nécessaire de passer par les médiateurs
      habituels du livre. Il est maintenant possible, d’y avoir accès en ligne
      sous support PDF ou même dans une bibliothèque virtuel disponible sur
      téléphones, tablettes ou ordinateurs. À cet effet, Clément Jean affirme
      dans son œuvre que « Sur l’internet, des auteurs, comme Stephen
      King diffusent eux-mêmes leurs œuvres. Les publications en ligne et les
      blogs littéraires sont des exemples de la manière dont les écrivains
      partagent leur créativité avec le monde. » (Clément, 2001). Cependant,
      l’abondance de contenu en ligne pourrait entrainer une saturation
      d’informations en ligne, ce qui rendrait la tâche difficile aux auteurs de
      se faire remarquer. Enfin, l’ère numérique a également amplifié l’impact
      de la littérature. Les œuvres littéraires peuvent désormais toucher un
      public plus large et plus diversifié. De plus, les réseaux sociaux et les
      forums en ligne permettent aux lecteurs ou fans de discuter, d'analyser et
      de partager leurs réflexions sur les livres ou même de se sentir assez
      inspirés pour écrire à leurs tours. Brunel argumente que l’activité de
      fanfiction crée ainsi de multiples espaces et activités coexistant, ce qui
      rend perméable la démarcation traditionnelle des rôles de lecteur et
      d’auteur. (Brunel, 2019). Cela a créé un dialogue plus positif et engagé
      autour de la littérature. Un roman à succès peut générer des discussions
      animées sur les réseaux sociaux, dans lesquelles les lecteurs partagent
      critiques, analyses et fictions suscitant ainsi la naissance de communauté
      de lecteurs passionnés. Toutefois, il est nécessaire de mentionner que les
      fanfictions pourraient éventuellement poser un défi aux auteurs en termes
      de droits d’auteurs et de propriété intellectuelle. De plus, les
      discussions ouvertes en ligne pourraient conduire à une limite sur le
      contrôle que l’auteur pourrait avoir sur son image et sur son travail.
    </p>
    <p class="paragraphe3">
      En bref, l'ère numérique a transformé la littérature en influençant la
      créativité littéraire, en facilitant le partage des œuvres et en
      amplifiant leur impact grâce à la connectivité en ligne. Ces changements
      ont ouvert de nouvelles opportunités aux écrivains et enrichi l'expérience
      de lecture pour un public mondial.
    </p>

    <br />
    <hr />
    <h2>Références</h2>
    <ul>
      <li>
        Brunel, M.(2019). LA FANFICTION NUMÉRIQUE : UN ESPACE LETTRÉ DE
        COMMUNICATION ET DE CRÉATION. Revue de recherches en littératie
        médiatique multimodale, 10.
        <a href="https://doi.org/10.7202/1065528ar">
          doi:https://doi.org/10.7202/1065528ar
        </a>
      </li>
      <li>
        Clément, J. (2001). La littérature au risque du numérique. Document
        numérique, 5, 113-134.<a
          href="https://doi.org/10.3166/dn.5.1-2.113-134"
        >
          doi:https://doi.org/10.3166/dn.5.1-2.113-134
        </a>
      </li>

      <li>
        Martin, C. (2021). Lorsque l'objet devient virtuel : adaptations de
        livres objets en livres numériques. Sens public, 1-15.<a
          href="https://doi.org/10.7202/1089663ar"
        >
          doi:https://doi.org/10.7202/1089663ar
        </a>
      </li>
    </ul>
    <script>
      alert(" Bienvenue sur la page de Zoé");
    </script>
  </body>
</html>
